<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Pictures/Furniture_file.png">
    <title>Furniture</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__block">
                    <a href="#" class="header__logo">
                        <img src="./Pictures/Furniture_file.png" alt="logo" width="70" height="70">
                    </a>
                </div>
                <!-- /header__block -->
               
                <nav class="nav">
                    <a href="#" class="nav__link active">Main</a>
                    <a href="#" class="nav__link">Store</a>
                    <a href="#" class="nav__link">About</a>
                    <a href="#" class="nav__link">Contacts</a>
                </nav>

                <div class="header__block">
                    <div class="header__lng">
                      <a href="#" class="header__lng-link active">EN</a>
                      <a href="#" class="header__lng-link">UA</a>  
                    </div>
                </div>

        </div>
            <!-- /header__wrapper -->
        </div>
        <!-- /container -->
    </header>

    <section class="intro">
        <div class="container">
            <div class="intro__content">
                <div class="intro__block">
                    <h1 class="intro__title">Best Online <br> Furniture Store <br> You Should Be Shopping</h1>
                    <a href="#" class="btn">Catalog</a>
                </div>
            </div>
        </div>
    </section>

    <seaction class="info">
        <div class="container">
            <div class="info__wrapper">
                <div class="info__block">
                    <div class="info__item">
                        <div class="info__img">
                            <img src="./Pictures/phone_icon.png" alt="phone_icon" width="30" height="30">
                        </div>
                        <h3 class="info__title">CALL US NOW 777-777-777</h3>
                        <P class="info__text">Feel free to call us</P>
                    </div>
                </div>
                <!-- /Info__block -->

                <div class="info__block">
                    <div class="info__item">
                        <div class="info__img">
                            <img src="./Pictures/delivery_icon.png" alt="delivery_icon" width="30" height="30">
                        </div>
                        <h3 class="info__title">FREE DELIVERY</h3>
                        <P class="info__text">Buy now and get free delivery</P>
                    </div>
                </div>
                <!-- /Info__block -->

                <div class="info__block">
                    <div class="info__item">
                        <div class="info__img">
                            <img src="./Pictures/map_icon.png" alt="map_icon" width="30" height="30">
                        </div>
                        <h3 class="info__title">OUR MAIN OFFICE</h3>
                        <P class="info__text">We are ready to cooperate</P>
                    </div>
                </div>
                <!-- /Info__block -->

            </div>
            <!-- /Info_wrapper -->
        </div>
        <!-- /container -->
    </seaction>


</body>
</html>